
<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

# 子序列问题

## 判断子序列

这类问题的基本描述——给定字符串 **s** 和 **t** ，判断 **s** 是否为 **t** 的子序列。

[题目](https://leetcode.cn/problems/is-subsequence/description/)

```
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i = 0,j = 0;
        for(;i<s.length() && j<t.length();){
            if(s[i] == t[j]) i++,j++;
            else j++;
        }
        if(i==s.length()) return true;
        else return false;
    }
};
```

## 最长上升子序列（Longest Increasing Subsequence）

这类问题的基本描述——**给定长度为$n$的序列，求最长上升子序列的长度。**

### 朴素方法求LIS

[题目](https://leetcode.cn/problems/longest-increasing-subsequence/)

一个直观的想法——定义$f[i]$：在所有以第$i$个元素结尾的LIS中，最大的长度为$f[i]$​。

```
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int f[2550];
        for(int i=0;i<nums.size();i++) f[i] = 1;
        for(int i=0;i<nums.size();i++)
            for(int j=0;j<i;j++)
                if(nums[j] < nums[i]) f[i] = max(f[i],f[j] + 1);
        int maxx = 1;
        for(int i=0;i<nums.size();i++) maxx = max(f[i],maxx);
        return maxx;
    }
};
```

时间复杂度：$O(n^2)$​。

### 二分优化求LIS

[题目](https://leetcode.cn/problems/longest-increasing-subsequence/)

观察朴素版本的代码，发现在求每个$f[i]$时，会遍历很多冗余元素。事实上，当且仅当

- $a[j]<a[i]$，其中$j\in[1,i-1]$
- $f[j]=max(f[1],...,f[i-1])$

这2个情况同时成立时，可以确定地说$f[i]=f[j]+1$。那怎么快速找到这个$f[j]$呢？

在这一点上我也思考良久，如果只想快速找出$f[j]$，那复杂度不太可能低于$O(n)$。因此有高手想出来了另辟蹊径的做法（我感觉这个做法大概率是试出来的，因为乍一看定义一个$q[i]$很难和快速找到最大的$f[j]$联系在一起）——定义$q[i]$：在所有长度为$i$的LIS里，最小的结尾值为$q[i]$。

观察$q[i]$的性质不难发现，$q[i]$的值随着下标$i$的增大也是严格递增的。

> 证明：
>
> 假设$q[6]<=q[5]$，则说明长度为6的LIS里，结尾值反而更小。此时可以用这个长度为6的LIS中的前5个元素替代长度为5的LIS。如此一来，一定有$q[6]>q[5]$。

遍历$a[i]$时，可以将它接到所有$q[k]<a[i]$的位置后面，就能让$f[i]=k+1$。那么通过二分，可以找到$<a[i]$的、最大的$q[k]$，让$a[i]$接在这个LIS后面，就能让$f[i]$最大。

并且，找到第一个$>a[i]$的$q[k]$，一定可以用$a[i]$更新这个$q[k]$​。

```

```

时间复杂度：$O(nlogn)$​。

当我们彻底理解了**求LIS**这个问题的解法，**求最长下降子序列**、**求最长非上升子序列**也迎刃而解。

【补充的题目

[题目](https://leetcode.cn/problems/increasing-triplet-subsequence/description/?envType=problem-list-v2&envId=greedy)



】

## 最长公共子序列（Longest Common Subsequence）

### 朴素方法求LCS

[题目](https://leetcode.cn/problems/longest-common-subsequence/description/)

### 

## 递增的三元子序列

### 二分优化求LIS，再判断下



时间复杂度：$O(nlogm)$。

### 树状数组求

## 三元上升子序列

### 

## 统计特殊四元组

[题目](https://leetcode.cn/problems/count-special-quadruplets/description/)

## 递增的四元子序列

# 元组问题

## 

